.clients {
    @include mq(mobile) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    @include mq(tablet) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @include mq(desktop) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

}

.clients__title {
    color: var(--main-text-color);
    text-align: center;

    margin-bottom: 30px;

    @include mq(mobile) {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.84px;
    }
    
    @include mq(tablet) {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.84px;
    }
    
    @include mq(desktop) {
        font-size: 36px;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.08px;

        margin-bottom: 50px;
    }
}

.clients__list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

}

.clients__item {
    display: flex;

    @include mq(mobile-only) {
        flex-basis: calc((100% - 1*30px)/2);
    }
    
    @include mq(tablet-only) {
        flex-basis: calc((100% - 2*30px)/3);
    }
 
    @include mq(desktop) {
        flex-basis: calc((100% - 5*30px)/6);
    }
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 210px;
    height: 92px;

    border-radius: 4px;
    border: 1px solid #AFB1B8;

    transition: border-color var(--animation), color var(--animation);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }

    @include mq(tablet) {
        width: 226px;
    }

    @include mq(desktop) {
        width: 170px;
    }    
}

.clients__icon {
    fill: #AFB1B8;
    transition: fill var(--animation);

    .clients__link:hover &,
    .clients__link:focus & {
        fill: var(--accent-color);
    }

    .clients__item:hover &,
    .clients__item:focus & {
        fill: var(--accent-color);
    }
}